# VetCoin

./: VetCoin.sln  readme.md
VetCoin/: ApiGenerateSetting.nswag  Program.cs  Startup.cs  VetCoin.csproj  appsettings.json  package-lock.json  package.json  tsapispec.nswag  tsconfig.json  tslint.json
VetCoin/Codes/: Class.cs  Consts.cs  SiteContext.cs
VetCoin/Controllers/: ApiSandboxController.cs  AuthenticationController.cs  DonateLikeVotesController.cs  ExteralApplicationPaymentsController.cs  TradeImagesController.cs  TradeLikeVotesController.cs  ValuesController.cs  VenderLikeVotesController.cs
VetCoin/Data/: ApplicationDbContext.cs  CoinTransaction.cs  Contract.cs  ContractImage.cs  ContractMessage.cs  Donation.cs  DonationLog.cs  DonationLokeVote.cs  DonationMessage.cs  Doner.cs  ICloneable.cs  IMember.cs  JsonParam.cs  ModefyEntityInterface.cs  ReactionMap.cs  RuleTextLog.cs  ScheduleTaskTicket.cs  ScheduledExecutionLog.cs  Subscription.cs  SubscriptionMember.cs  Trade.cs  TradeImage.cs  TradeLikeVote.cs  TradeMessage.cs  VetMember.cs
VetCoin/Data/ExtApp/: ExteralApplication.cs  ExteralApplicationPayment.cs
VetCoin/Data/JsonParamEntites/: ScheduleInfo.cs  SiteSetting.cs
VetCoin/Data/VenerEntityes/: Vender.cs  VenderLikeVote.cs  VenderMessage.cs  VenderSale.cs
VetCoin/DevRouteGen/: router.template.cshtml
VetCoin/Filters/: MultiPostFilter.cs
VetCoin/Migrations/: 20201025092258_migration21304.Designer.cs  20201025092258_migration21304.cs  20201106235112_migration5452.Designer.cs  20201106235112_migration5452.cs  20201106235759_migration6784.Designer.cs  20201106235759_migration6784.cs  20201106235942_migration7124.Designer.cs  20201106235942_migration7124.cs  20201107003904_migration14834.Designer.cs  20201107003904_migration14834.cs  20201107034022_migration17589.Designer.cs  20201107034022_migration17589.cs  20201107075001_migration971.Designer.cs  20201107075001_migration971.cs  20201107083853_migration10546.Designer.cs  20201107083853_migration10546.cs  20201107094059_migration22714.Designer.cs  20201107094059_migration22714.cs  20201114031540_migration21695.Designer.cs  20201114031540_migration21695.cs  20201115110458_migration2568.Designer.cs  20201115110458_migration2568.cs  20201121003926_migration19.Designer.cs  20201121003926_migration19.cs  20201123063000_migration10404.Designer.cs  20201123063000_migration10404.cs  20201123063631_migration11688.Designer.cs  20201123063631_migration11688.cs  20201123073718_migration23591.Designer.cs  20201123073718_migration23591.cs  20201127012632_migration30963.Designer.cs  20201127012632_migration30963.cs  20201127015227_migration3269.Designer.cs  20201127015227_migration3269.cs  20201127100443_migration1414.Designer.cs  20201127100443_migration1414.cs  20201127100510_migration1509.Designer.cs  20201127100510_migration1509.cs  20201129005558_migration32200.Designer.cs  20201129005558_migration32200.cs  (+27 more)
VetCoin/Pages/: AllLogs.cshtml  AllLogs.cshtml.cs  BzTestPage.cshtml  BzTestPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  ExceptionTest.cshtml  ExceptionTest.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Member.cshtml  Member.cshtml.cs  Members.cshtml  Members.cshtml.cs  MultiPost.cshtml  MultiPost.cshtml.cs  PostTest.cshtml  PostTest.cshtml.cs  Privacy.cshtml.cs  RouteTest.cshtml  RouteTest.cshtml.cs  Send.cshtml  Send.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml  devIndex.cshtml  devIndex.cshtml.cs
VetCoin/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
VetCoin/Pages/Admin/: ClearItems.cshtml  ClearItems.cshtml.cs  Destribute.cshtml  Destribute.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegularDistribute.cshtml  RegularDistribute.cshtml.cs  SiteSettings.cshtml  SiteSettings.cshtml.cs  Start.cshtml  Start.cshtml.cs  StaticSettings.cshtml  StaticSettings.cshtml.cs
VetCoin/Pages/Donations/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditLog.cshtml  EditLog.cshtml.cs  Index.cshtml  Index.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  Switch.cshtml  Switch.cshtml.cs
VetCoin/Pages/Lists/: MemberContracts.cshtml  MemberContracts.cshtml.cs  MemberTrades.cshtml  MemberTrades.cshtml.cs  MemberTransactions.cshtml  MemberTransactions.cshtml.cs  MemberVenders.cshtml  MemberVenders.cshtml.cs
VetCoin/Pages/MyPage/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MarkdownEdit.cshtml  MarkdownEdit.cshtml.cs
VetCoin/Pages/RuleTextLogs/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
VetCoin/Pages/Shared/: AvaterImage.cshtml  MemberTag.cshtml  PageNavi.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VetCoin/Pages/Subscriptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VetCoin/Pages/Trades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs
VetCoin/Pages/Venders/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Switch.cshtml  Switch.cshtml.cs
VetCoin/Properties/: launchSettings.json
VetCoin/Properties/PublishProfiles/: FolderProfile.pubxml
VetCoin/Services/: CoreService.cs  IconCheckService.cs  ScheduledExecutionService.cs  StaticSettings.cs  UrlQueryService.cs
VetCoin/Services/Chat/: DiscordService.cs
VetCoin/Services/HostedServices/: DbMigrationHostedService.cs  DbSeedHostedService.cs  ScheduledExecutionHostedService.cs  VetCoinBotHostedService.cs
VetCoin/Templates/RazorPageGenerator/: Create.cshtml  CreatePageModel.cshtml  Delete.cshtml  DeletePageModel.cshtml  Details.cshtml  DetailsPageModel.cshtml  Edit.cshtml  EditPageModel.cshtml  Empty.cshtml  List.cshtml  ListPageModel.cshtml
VetCoin/Tools/DevRouteGen/: App.template.cshtml
VetCoin/src/: App.vue  Template.vue  main.ts  router.ts
(+88 files in other folders)
